<?php
$GLOBALS['TL_CSS'][] = 'bundles/contaospeisekarte/speisekarte.scss|static';
?>

<div class="contao_speisekarte">

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->speisekarte): ?>
    <?php foreach ($this->speisekarte as $kategorie): ?>
        <h2><?= $kategorie['kategorie'] ?></h2>
        <table>
            <tbody>
            <?php foreach ($kategorie['speisenliste'] as $speise): ?>
                <tr>
                    <td class="contao_speisekarte_nummer"><?= $speise["nummer"] ?></td>
                    <td class="contao_speisekarte_titel">
                        <?= $speise["titel"] ?>
                        <?php if ($speise["zusatzstoffe"]): ?>
                            <sub><?php echo $speise["zusatzstoffe"]; ?></sub>
                        <?php endif; ?>
                        <?php if ($speise["allergene"]): ?>
                            <!-- sub>Allergene: <?php echo $speise["allergene"]; ?></sub -->
                            <sub><?php echo $speise["allergene"]; ?></sub><!-- chg 20210805°0941 -->
                        <?php endif; ?>
                        <br />

                        <?php if ($speise['beschreibung']) :?>
                        <div class="contao_speisekarte_beschreibung">
                        <?= $speise["beschreibung"] ?>
                        </div>
                        <?php endif; ?>
                    </td>
                    <td class="contao_speisekarte_menge">
                        <?php if ($speise['menge']): ?>
                            <?= $speise["menge"] ?>
                            <?php switch($speise['einheit']) {
                                case 'Liter' : echo 'l';
                            }
                            ?>
                            <br />
                        <?php endif; ?>

                        <?php if ($speise['menge2']): ?>
                            <?= $speise["menge2"] ?>
                            <?php switch($speise['einheit']) {
                                case 'Liter' : echo 'l';
                            }
                            ?>
                            <br />
                        <?php endif; ?>

                        <?php if ($speise['menge3']): ?>
                            <?= $speise["menge3"] ?>
                            <?php switch($speise['einheit']) {
                                case 'Liter' : echo 'l';
                            }
                            ?>
                            <br />
                        <?php endif; ?>
                    </td>
                    <td class="contao_speisekarte_preis">
                        <?php if($speise['preis']): ?>
                            <?= $speise["preis"] ?> €<br />
                        <?php endif; ?>

                        <?php if($speise['preis2']): ?>
                            <?= $speise["preis2"] ?> €<br />
                        <?php endif; ?>

                        <?php if($speise['preis3']): ?>
                            <?= $speise["preis3"] ?> €<br />
                        <?php endif; ?>
                    </td>
                    <td class="contao_speisekarte_grundpreis">
                        <?php if ($speise['grundpreis']) : ?>
                            <?= $speise['grundpreis'] ?> €/
                                <?php switch($speise['einheit']) {
                                    case 'Liter' : echo 'l';
                                }
                                ?>
                        <?php endif; ?>
                    </td>
                </tr>
            <?php endforeach; ?>

            <?php if ($kategorie['zusatzstoffliste']) : ?>
                <tr>
                    <td colspan="5">
                        <br />Zusatzstoffe:
                        <?php echo $kategorie['zusatzstoffliste']; ?>
                    </td>
                </tr>
            <?php endif; ?>

            <?php if ($kategorie['allergenliste']) : ?>
                <tr>
                    <td colspan="5">
                        Allergene:
                        <?php echo $kategorie['allergenliste']; ?>
                    </td>
                </tr>
            <?php endif; ?>

            </tbody>
        </table>


    <?php endforeach; ?>
<?php endif; ?>

</div>
