<?php
$GLOBALS['TL_CSS'][] = 'bundles/contaospeisekarte/speisekarte.scss|static';
?>

<div class="contao_speisekarte">

<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->speisekarte): ?>
    <?php foreach ($this->speisekarte as $kategorie): ?>
        <h2><?= $kategorie['kategorie'] ?></h2>
        <table>
            <tbody>
            <?php foreach ($kategorie['speisenliste'] as $speise): ?>
                <tr>
                    <td class="contao_speisekarte_nummer"><?= $speise["nummer"] ?></td>
                    <td class="contao_speisekarte_titel">
                        <?= $speise["titel"] ?>
                       

                       
                        <?php if ($speise["zusatzstoffe"]): ?>
                            <sub><?php echo $speise["zusatzstoffe"]; ?></sub>
                        <?php endif; ?>
                        <?php if ($speise["allergene"]): ?>
                            <!-- sub>Allergene: <?php echo $speise["allergene"]; ?></sub -->
                            <sub><?php echo $speise["allergene"]; ?></sub>
                        <?php endif; ?>
                        <br />
	   
                        <?php if ($speise['beschreibung']) :?>
                        <div class="contao_speisekarte_beschreibung">
                        <?= $speise["beschreibung"] ?>
                        </div>
                        <?php endif; ?>
                    </td>


                    <td class="contao_speisekarte_menge">
                        <?php if ($speise['menge']): ?>
                            <?= $speise["menge"] ?> <?= $speise["einheit"] ?><br />
                        <?php endif; ?>

                        <?php if ($speise['menge2']): ?>
                            <?= $speise["menge2"] ?> <?= $speise["einheit"] ?><br />
                        <?php endif; ?>

                        <?php if ($speise['menge3']): ?>
                            <?= $speise["menge3"] ?> <?= $speise["einheit"] ?><br />
                        <?php endif; ?>
                    </td>
  

<!--                          number_format 1 Stelle 2 Zweistellig  -->
                                 
                            <td class="contao_speisekarte_preis">
                        <?php if(!empty($speise['preis'])): ?>
                            <?= number_format((float)$speise["preis"] , 1, ',', '.') ?> <!-- € --><br />
                        <?php endif; ?>

                        <?php if(!empty($speise['preis2'])): ?>
                            <?= number_format((float)$speise["preis2"], 1, ',', '.') ?> <!-- € --><br />
                        <?php endif; ?>

                        <?php if(!empty($speise['preis3'])): ?>
                            <?= number_format((float)$speise["preis3"], 1, ',', '.') ?> <!-- € --><br />
                        <?php endif; ?>
                    </td>
                    <td class="contao_speisekarte_grundpreis">
                        <?php if ($speise['grundpreis']) : ?>
                            <?= number_format((float)$speise['grundpreis'], 1, ',', '.') ?> <!-- € -->/<?= $speise["einheit"] ?>
                        <?php endif; ?>
                    </td>
                </tr> 
 
               
            <?php endforeach; ?>
          
            <?php if ($kategorie['zusatzstoffliste']) : ?>    
                <tr>          	
                   <td colspan="5">
    			<div class="contao_speisekarte_zusatzstoffe">     
                        <br /> 
                        <div class="zusatz1"> Zusatzstoffe: 
                        	<?php echo $kategorie['zusatzstoffliste']; ?> 
                        </div>
                </div>       
                    </td>
                </tr>     	  	
            <?php endif; ?>
 	           <?php if ($kategorie['allergenliste']) : ?>
                <tr>
                    <td colspan="5">
    			<div class="contao_speisekarte_zusatzstoffe">                        
                        <div class="zusatz2"> Allergene: 
                        	<?php echo $kategorie['allergenliste']; ?> 
                        </div>
                </div>        
                    </td>
                </tr>
            <?php endif; ?>
             
            </tbody>
        </table>


    <?php endforeach; ?>
<?php endif; ?>

</div>
