<?php
$GLOBALS['TL_CSS'][] = 'bundles/contaospeisekarte/speisekarte.scss|static';
?>

<div class="contao_speisekarte">

<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->speisekarte): ?>
    <?php foreach ($this->speisekarte as $kategorie): ?>
        <h2><?= $kategorie['kategorie'] ?></h2>
        <table>
            <tbody>
            <?php foreach ($kategorie['speisen'] as $speise): ?>
                <tr>
                    <td class="contao_speisekarte_number"><?= $speise->number ?></td>
                    <td class="contao_speisekarte_title"><?= $speise->title ?></td>
                    <td class="contao_speisekarte_price"><?= $speise->price ?></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" class="contao_speisekarte_description"><?= $speise->description ?></td>
                </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    <?php endforeach; ?>
<?php endif; ?>

</div>
